@import "./../styles/variables.scss";
.carrousel-container {
  margin-top: 13rem;
  padding: 0 8rem 4.2rem;
  @media (max-width: $bpM) {
    padding: 0;
  }
}
.aboutCard {
  width: 100%;
  min-height: 20rem;
  display: grid;
  grid-template-columns: 7fr 5.25fr;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .aboutContent {
    background: $primary;
    color: $white;
    font-size: 2.4rem;
    grid-column-start: 2;
    padding: 4rem;
    padding-left: calc(20% + 4rem);
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
    .title {
      margin-bottom: 1rem;
      font-weight: bolder;
      text-transform: capitalize;
    }
    .content {
      font-size: 2rem;
      margin-bottom: 4rem;
    }
  }
}

.section2Container {
  .cardsContainer {
    display: grid;
    grid-gap: 2rem;
    place-items: center;
    @media (min-width: $bpS) {
      grid-template-columns: 1fr;
    }
    @media (min-width: $bpM) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.section3container {
  .cardsContainer {
    background: orange;
  }
}
